# microservice-dubbo

./: Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/top/uaian/core/: CoreApplication.java
core/src/main/java/top/uaian/core/facade/impl/: PayTradeFacadeImpl.java
core/src/main/resources/: application.properties
core/src/test/java/top/uaian/core/: CoreApplicationTests.java
facade/: pom.xml
facade/src/main/java/top/uaian/facade/: FacadeApplication.java
facade/src/main/java/top/uaian/facade/domain/: PayRequestDto.java  PayResponseDto.java
facade/src/main/java/top/uaian/facade/facade/: PayTradeFacade.java
facade/src/main/java/top/uaian/facade/pay/: Pay.java
facade/src/test/java/top/uaian/facade/: FacadeApplicationTests.java
microservice-api/: pom.xml
microservice-api/src/main/java/top/uaian/api/: MicroserviceApiApplication.java
microservice-api/src/main/java/top/uaian/api/model/: Order.java  User.java
microservice-api/src/main/java/top/uaian/api/order/: OrderService.java
microservice-api/src/main/java/top/uaian/api/user/: UserService.java
microservice-api/src/test/java/top/uaian/api/: MicroserviceApiApplicationTests.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/top/uaian/consumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/top/uaian/consumer/controller/: OrderController.java
microservice-consumer/src/main/java/top/uaian/consumer/order/: OrderServiceImpl.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/main/resources/dubbo/: dubbo-consumer.properties
microservice-consumer/src/test/java/top/uaian/consumer/: MicroserviceConsumerApplicationTests.java
microservice-producer/: pom.xml
microservice-producer/src/main/java/top/uaian/producer/: MicroserviceProducerApplication.java
microservice-producer/src/main/java/top/uaian/producer/user/: UserServiceImpl.java  VIPServiceImpl.java
microservice-producer/src/main/java/top/uaian/producer/zookeeper/: WatchDemo.java  ZookeeperClient.java
microservice-producer/src/main/resources/: application.yml
microservice-producer/src/test/java/top/uaian/producer/: MicroserviceProducerApplicationTests.java
microservice-task/: pom.xml
microservice-task/src/main/java/top/uaian/task/: MicroserviceTaskApplication.java
microservice-task/src/main/java/top/uaian/task/job/: PrintJob.java
microservice-task/src/main/java/top/uaian/task/scheduler/: QuartzScheduler.java
microservice-task/src/test/java/top/uaian/task/: MicroserviceTaskApplicationTests.java
user/: pom.xml
user/src/main/java/top/uaian/user/: UserApplication.java
user/src/main/java/top/uaian/user/controller/: PayController.java
user/src/main/java/top/uaian/user/pay/: PayImpl.java
user/src/main/resources/: application.properties
user/src/test/java/top/uaian/user/: UserApplicationTests.java
