dubbo.application.name=microservice-consumer
dubbo.monitor.protocol=registry
dubbo.registry.address=zookeeper://uaian.top:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885